# Configurações do Samba
SAMBA_HOST=10.5.24.27
SAMBA_ADMIN_USER=root
SAMBA_ADMIN_PASSWORD=Q@f0rc@3$TEJAc0mVC
SAMBA_DOMAIN=AMAN.EB.MIL.BR

# Configurações do Banco de Dados
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=Q@f0rc@3$TEJAc0mVC
DB_DATABASE=samba_users

# Configurações do OAuth
FACEBOOK_APP_ID=seu_app_id_facebook
FACEBOOK_APP_SECRET=seu_app_secret_facebook
FACEBOOK_REDIRECT_URI=https://seu-site.com/oauth/facebook_callback.php

GOOGLE_CLIENT_ID=seu_client_id_google
GOOGLE_CLIENT_SECRET=seu_client_secret_google
GOOGLE_REDIRECT_URI=https://seu-site.com/oauth/google_callback.php

MICROSOFT_CLIENT_ID=seu_client_id_microsoft
MICROSOFT_CLIENT_SECRET=seu_client_secret_microsoft
MICROSOFT_REDIRECT_URI=https://seu-site.com/oauth/microsoft_callback.php